APP_NAME=Probe
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=probe
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

DO_KEY=
DO_SECRET=
DO_REGION=
DO_BUCKET=
DO_URL="https://${DO_BUCKET}.${DO_REGION}.cdn.digitaloceanspaces.com"
DO_ENDPOINT="https://${DO_REGION}.digitaloceanspaces.com"

INFURA_API_KEY=""
INFURA_URL="https://mainnet.infura.io/v3/${INFURA_API_KEY}"

# mainnet INFURA_URL https://mainnet.infura.io/v3/${INFURA_API_KEY}
# sepolia INFURA_URL https://sepolia.infura.io/v3/${INFURA_API_KEY}

LIL_NOUNS_TOKEN_CONTRACT_ADDRESS=
NOUNS_TOKEN_CONTRACT_ADDRESS=
NOUNS_AUCTION_HOUSE_CONTRACT_ADDRESS=

# mainnet LIL_NOUNS_TOKEN_CONTRACT_ADDRESS="0x4b10701Bfd7BFEdc47d50562b76b436fbB5BdB3B"
# sepolia NOUNS_TOKEN_CONTRACT_ADDRESS="0x4C4674bb72a096855496a7204962297bd7e12b85"
# mainnet NOUNS_TOKEN_CONTRACT_ADDRESS="0x9c8ff314c9bc7f6e59a9d9225fb22946427edc03"
# mainnet NOUNS_AUCTION_HOUSE_CONTRACT_ADDRESS="0x830BD73E4184ceF73443C15111a1DF14e495C706"
